<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/pref_header_general" android:fragment="com.itsmylab.jarvispro.SettingsActivity$GeneralPreferenceFragment" />
    <header android:title="@string/pref_title_manage_notif" android:fragment="com.itsmylab.jarvispro.SettingsActivity$NotificationsPreferenceFragment" />
    <header android:title="@string/pref_title_pr" android:fragment="com.itsmylab.jarvispro.SettingsActivity$PeopleReminderPreferenceFragment" />
    <header android:title="@string/pref_title_wear" android:fragment="com.itsmylab.jarvispro.SettingsActivity$JWearPreferenceFragment" />
</preference-headers>