<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="288.0dip" android:minHeight="60.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_quick_activation" android:previewImage="@drawable/jarvis_widget_icon" android:initialKeyguardLayout="@layout/widget_quick_activation" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />